*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Roboto", serif;
}

:root {
    --bg-color: #0c0c0c;
    --text-color: #fff;
    --main-color: #ae8957;
    --big-font: 6.6rem;
    --p-font: 1rem;
    --hero-bg: url(./src/assets/index-bg.png);
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}


body.light-theme {
    --bg-color: #fff;
    --text-color: #0c0c0c;
    --main-color: #ae8957;
    --hero-bg: url(./src/assets/index-bg-light.jpg);
}

  

#header_title  h1{
    font-family: "Satisfy", serif;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    padding: 35px 7%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   transition: all 0.5s ease;
}


#right-content{
    display: flex;
    align-items: center;
}

#theme{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    display: inline-block;
    padding: 9px 24px;
    background: transparent;
    border: 2px solid var(--text-color);
    border-radius: 8px;
    transition: all 0.6s ease;  
}

#theme:hover{
    transform: translateY(-5px);
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

section{
    padding: 0 14%;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: var(--hero-bg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.hero-img {
    position: relative;
    width: 100%;
    overflow: hidden;
}
  

.hero-img img{
    float: right;
}

.slider {
  display: flex;
  width: 100%;
  animation: slide 10s infinite;
}

.slider img {
    width: 100%;
    height: auto;
    flex: 1;
  }
  
  @keyframes slide {
    0% { transform: translateX(0%); }
    20% { transform: translateX(0%); }
    25% { transform: translateX(-100%); }
    45% { transform: translateX(-100%); }
    50% { transform: translateX(-200%); }
    70% { transform: translateX(-200%); }
    75% { transform: translateX(-300%); }
    100% { transform: translateX(-300%); }
}


.hero-text h1{
    font-size: 50px;
    font-weight: 900;
    margin: 15px 0;

}

.hero-text h5{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 1px;
}

.hero-text p{
    width: 100%;
    max-width: 620px;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 40px;
}

.main-hero{
    display: flex;
    align-items: center;
}

#btn{
    display: inline-block;
    padding: 13px 32px;
    background-color: var(--main-color);
    border: 2px solid transparent;
    border-radius: 8px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all 0.6s ease;
    margin-right: 20px;
}
 
#btn:hover{
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    transform: scale(1.1);
}



.icons{
    position: absolute;
    top: 50%;
    padding: 0 7%;
    transform: translateY(-50%);

}

.icons i{
    display: block;
    margin: 35px 0;
    color: var(--text-color);
    font-size: 23px;
    transition: all 0.6s ease;
}

.icons i:hover{
    color: var(--main-color);
    transform: translateY(-5px);
}